---
- name: "Add user group"
  group:
    name: "{{ jenkins_runas_group }}"
  when: jenkins_runas_group != 'jenkins'

- name: "Add user user"
  user:
    name: "{{ jenkins_runas_user }}"
    group: "{{ jenkins_runas_group }}"
  when: jenkins_runas_user != 'jenkins'

- name: "Configure user user as sudoer"
  template:
    src: sudoer.j2
    dest: "/etc/sudoers.d/{{ jenkins_runas_user }}"
    mode: 0644
    owner: root
    group: root
  when: (jenkins_runas_sudoer is defined) and (jenkins_runas_sudoer | bool)

# we only need this task if user != jenkins ...
- name: "Set permissions"
  file:
    path: "{{ item }}"
    recurse: yes
    owner: "{{ jenkins_runas_user }}"
    group: "{{ jenkins_runas_group }}"
  with_items:
  - "{{ jenkins_home }}"
  - "{{ jenkins_log_dir }}"
  - "{{ jenkins_cache_dir }}"
