---
# handlers file for ansible-role-piped-jenkins

- name: "service jenkins restart"
  service:
    name: jenkins
    state: restarted
  # Reference: http://stackoverflow.com/a/31618968/1851299
  notify: "wait for jenkins port"
  become: true

- name: "wait for jenkins port"
  uri:
    url: "http://localhost:{{ jenkins_port }}{{ jenkins_context | default('') }}/login"
    status_code: 200
  register: jenkins_login_page
  until: jenkins_login_page.status == 200
  retries: 60
  delay: 1
